{
    "minimum-stability": "stable",
    "require": {
        "pear-pear.php.net/PEAR": "*",
        "pear-pear.php.net/Pager": "*"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "repositories": [{
            "type": "pear",
            "url": "https://pear.php.net"
        }]
}
